<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Babylon Health - Test</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="../node_modules/angular-material/angular-material.css" rel="stylesheet" />
</head>
<body ng-app="app" layout="column">
	<md-toolbar layout="row" id="menu">
		<ul >
			<li>
				<a href="#/home">Home</a>
			</li>
			<li>
				<a href="#/book">Book a Consultation</a>
			</li>
		</ul>
	</md-toolbar>
	<md-content flex layout-padding>
		<div ng-view></div>
	</md-content>
	<script src="bundle.js"></script>
</body>
</html>